import json
data = '''
{
  "name" : "Chuck",
  "phone" : {
    "type" : "intl",
    "number" : "+1 734 303 4456"
   },
   "email" : {
     "hide" : "yes"
   }
}'''
info = json.loads(data) # python dictionary
print('Name:', info["name"]) 
print('Hide:', info["email"]["hide"])
----------------------------------------
import json
data = '''
[
  { "id" : "001",
    "x" : "2",
    "name" : "Chuck"
  } ,
  { "id" : "009",
    "x" : "7",
    "name" : "Chuck"
  }
]'''
info = json.loads(data) # python list
print('User count:', len(info))
for item in info:
    print('Name', item['name'])
    print('Id', item['id'])
    print('Attribute', item['x'])
--------------------------------------------
Service Oriented Architectures (API=Application Porgramming Interfaces)
import urllib.request, urllib.parse, urllib.error
import json

# Note that Google is increasingly requiring keys
#for this API
serviceurl = 'http://maps.googleapis.com/maps/api/geocode/json?'
# http://maps.googleapis.com/maps/api/geocode/json?address=Ann+Arbor%2C+MI

while True:
    address = input('Enter location: ')   # Ann Arbor, MI
    if len(address) < 1: break

    url = serviceurl + urllib.parse.urlencode(
        {'address': address})

    print('Retrieving', url)
    uh = urllib.request.urlopen(url)
    data = uh.read().decode()
    print('Retrieved', len(data), 'characters')

    try:
        js = json.loads(data)
    except:
        js = None

    if not js or 'status' not in js or js['status'] != 'OK':
        print('==== Failure To Retrieve ====')
        print(data)
        continue

    print(json.dumps(js, indent=4))

    lat = js["results"][0]["geometry"]["location"]["lat"]
    lng = js["results"][0]["geometry"]["location"]["lng"]
    print('lat', lat, 'lng', lng)
    location = js['results'][0]['formatted_address']
    print(location)

