ord() function tells us the numeric value of a simple ASCII character; print(ord('\n'))
Uppercase letters had a lower ordinal than lowercase letters. So, Hi is less than zzz all lowercase 
byte string(uncoded), unicode string=regular string:  x=u'你好', print(type(x))-> class 'str'; x=b'abc', print(type(x))-> class 'bytes'
#Decode from bytes to strings
import socket
mysock=socket.socket(socket.AF_INET,socket.SOCK_TREAM)
mysock.connect (('data.pret.org',80))
cmd='GET http://data.pr4e.org/romeo.txt HTTP/1.0\n\n'.encode()
mysock.send(cmd)
while True:
  data = mysock.recv(512)  # bytes
  if(len(data)<1):
    break
  mystring = data.decode() # unicode
  print(mystring)
------------------------------------------------------------------------
1. import urllib.request, urllib.parse, urllib.error
fhand = urllib.request.urlopen ('http://data.pr4e.org/romeo.txt ') # open file
for line in fhand:
    print(line.decode().strip()) # string
2. import urllib.request, urllib.parse, urllib.error
fhand = urllib.request.urlopen ('http://data.pr4e.org/romeo.txt ') # or 'http://www.dr-chuck.com/page1.htm'
counts=dict()
for line in fhand:
    words=line.decode().split()
    for word in words:
        counts[word]=counts.get(word,0)+1
print(counts)
------------------------------------------------------------------------------
